<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      background-color: #F3EAE3;
      font-family: Arial, Helvetica, sans-serif;
    }
    main{
      border-radius: 10px;
      display: flex;
      margin: 0 auto;
      padding: 50px;
      max-height: 40%;
      
    }
    .card{
      background-color: white;
      border-radius: 0px;
    }
    #product-img{
      float:left;
      border-radius: 10px;
      max-height: 300px;

    }
    #product-details{
      float:right;
      max-height: 300px;
    }
    .price{
      color: #3D8168;
      font-weight: bold;

    }
    button{
      background-color: #3D8168;
      color: white;
      border-radius: 10px;
      padding: 10px 50px;
      border: none;
    }
    @media (max-width: 600px) {
      body {
        max-height: 90%;
      }
    }
  </style>
</head>

<body>

  <main>
    <section class="card">
      <article id="product-img">
        <img src="images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum" >
      </article>
      <article id="product-content">
      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p id="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <h2 class="price">$149.99</h2>
      <span class="sale">$169.99</span>
      <button>Add to Cart</button>
      </article>
    </section>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

</body>

</html>